/*******************************
 * Popup
 *******************************/
.sth-select-popup {
	background-color: white;
	
	bottom: 0;
	height: 0;
	left: 0;
	position: fixed;
	width: 100%;

	-webkit-tap-highlight-color: transparent;

	.sth-select-content {
		cursor: pointer;
		max-height: 100%;
		overflow-y: auto;
	}

	.sth-select-title {
		background-color: #d2d2d2;
		font-size: 1.2em;
		height: 50px;
		line-height: 50px;
		padding: 0 10px;
	}

	.sth-select-item {
		border-bottom: 1px solid #d2d2d2;
		font-size: 1em;
		height: 44px;
		padding: 12px 15px;
	}
}